<template>
  <view class="page-me">
    <view class="base">
      <view class="base__user">
        <image src="{{userInfo.thumbnail}}" />
        <view class="name">{{userInfo.name}}</view>
      </view>
      <button class="btn-phone">绑定手机号</button>
    </view>
    <view class="more">
      <navigator class="flex flex--y-center  confing__cell" wx:for="{{configData}}" wx:for-item="config" wx:key="index">
        <view class="flex flex--y-center">
          <image class="cell__img" src="{{config.img}}">
          <text>{{config.name}}</text>
        </view>
        <iamge src="">
        <view class="bottom__line"></view>
      </navigator>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
import { getUser } from '../storage'

export default class extends wepy.page {
  data = {
    configData: [
      {
        img: 'http://img.binguoai.com/2018-05-27-icon_me_gerenziliao%402x.png',
        name: '个人资料',
        url: ''
      },{
        img: 'http://img.binguoai.com/2018-05-27-icon_me_yijianfankui%402x.png',
        name: '意见反馈',
        url: ''
      },{
        img: 'http://img.binguoai.com/2018-05-27-icon_me_xieyi%402x.png',
        name: '使用协议',
        url: ''
      },{
        img: 'http://img.binguoai.com/2018-05-27-icon_me_guanyu%402x.png',
        name: '关于我们',
        url: ''
      }
    ],
    userInfo: {}
  }

  onLoad() {
    wx.setNavigationBarTitle({
      title: '我的'
    })
    getUser().then(res => {
      this.userInfo = res
      this.$apply
    })
  }
}
</script>

<style lang="less">
page {
  background-color: #f5f5f5;
}

.page-me {
  .base {
    padding: 28rpx 56rpx 40rpx 56rpx;
    background-color: #fff;
    text-align: center;
    position: relative;
  }

  .btn-phone {
    background-color: #fff;
    color: #3498db;
    border: 1px solid #349bdb;
    display: inline-block;
    position: absolute;
    right: 28rpx;
    top: 28rpx;
    padding: 12rpx 20rpx;
    line-height: 1;
    font-size: 24rpx;
    border-radius: 50px;
  }

  .base__user {
    image {
      width: 152rpx;
      height: 152rpx;
      border-radius: 76rpx;
    }

    .name {
      color: #333;
      font-size: 40prx;
    }
  }

}

.more {
  margin-top: 40rpx;
}

.confing__cell {
  padding: 20rpx 24rpx 20rpx 27rpx;
  position: relative;
  background-color: #fff;
  font-size: 28rpx;
  color: #333;

  .cell__img {
    width: 80rpx;
    height: 80rpx;
    margin-right: 20rpx;
  }

  .bottom__line {
    position: absolute;
    height: 0.5rpx;
    bottom: 1rpx;
    left: 0;
    right: 0;
    background-color: #ddd;
    opacity: .5;
  }
}
</style>
