<template>
  <view class="card-face">
    <view class="bank flex flex--between flex--y-center">
      <text class="bank__name">TECHCOMBANK</text>
      <text class="bank__money">7500</text>
    </view>
    <view class="number flex flex--between flex--y-center">
      <text class="head4">4221</text>
      <text class="last4">9057</text>
    </view>
    <view class="date flex flex--center">
      <text>PLATINIUM</text>
      <text>08 / 20</text>
    </view>
    
    <view class="remark">
      <text>VU QUAN TUAN</text>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
export default class extends wepy.component {
  
}
</script>

<style lang="less">
.card-face {
  padding: 70rpx 34rpx 30rpx 34rpx;
  background: linear-gradient(180deg,rgba(0,208,255,1),rgba(0,163,255,1));
  box-shadow: 0px 1px 0px 0px rgba(255,255,255,0.3), 0px -1px 0px 0px rgba(255,255,255,0.3), 1px 0px 0px 0px rgba(255,255,255,0.3), -1px 0px 0px 0px rgba(255,255,255,0.3); 
  border-radius: 18rpx;
  color: #fff;

  .bank__name {
    font-size: 34rpx;
  }

  .bank__money {
    font-size: 30rpx;
  }

  .number {
    font-size: 52rpx;
    margin-top: 74rpx;
  }

  .date {
    font-size: 24rpx;
    margin-top: 32rpx;

    text:last-child{
      margin-left: 28rpx;
    }
  }

  .remark {
    margin-top: 48rpx;
  }
}

</style>
